<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Localização</title>
</head>

<body>
<img src="mapa_methodus.jpg" width="539" height="446" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="183,205,250,229" href="http://www.accorhotels.com.br/formule1/pt/default.asp" target="_blank" />
<area shape="rect" coords="314,219,395,244" href="http://www.solmelia.com/solNew/hoteles/jsp/C_Hotel_Description.jsp?codigoHotel=5857" target="_blank" />
<area shape="rect" coords="406,186,496,221" href="http://www.augustaplaza.com.br/" target="_blank" /><area shape="rect" coords="404,249,491,276" href="http://www.nh-hotels.com/" target="_blank" />
<area shape="rect" coords="184,318,272,343" href="http://www.hoteis.marriott.com.br/renaissance-sao-paulo/" target="_blank" /><area shape="rect" coords="191,262,253,291" href="http://www.accorhotels.com.br/guiahoteis/ibis/hotel_main.asp?cd_hotel=122" target="_blank" />
</map>
</body>
</html>
