<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>





<form method="post" action="default.asp">
		uid_pedido			<input type="text" size="50" name="uid_pedido" value="TESTE000001" /><BR />
		codigo_pedido		<input type="text" size="50" name="codigo_pedido" value="1" /><BR />
		codigo_status		<input type="text" size="50" name="codigo_status" value="2" /><BR />
		data_status			<input type="text" size="50" name="data_status" value="20080925" /><BR />
		hora_status			<input type="text" size="50" name="hora_status" value="113442" /><BR />
		<BR />
		codigo_pagamento	<input type="text" size="50" name="codigo_pagamento" value="7" /><BR />
		forma_pagamento		<input type="text" size="50" name="forma_pagamento" value="A01" /><BR />
		valor_pagamento		<input type="text" size="50" name="valor_pagamento" value="5020" /><BR />
        <BR />
		chave				<input type="text" size="50" name="chave" value="27db03fb19c48ea489246d5eba1b1f4c" /><BR />
        <BR />
        <input type="submit" value="Enviar" />
</form>




</body>
</html>
